<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Company>Maincotech</Company>
    <Authors>Minghao Li</Authors>
    <Description>Web components including JQuery, Vditor, DocumentMetadata, ImangeHandler</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Maincotech</Copyright>
    <PackageProjectUrl>https://github.com/maincotech/webcomponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maincotech/webcomponents</RepositoryUrl>
    <Version>1.3.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Maincotech.Common" Version="1.2.1" />
  </ItemGroup>


</Project>
