<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.3.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.1" />
    <PackageReference Include="Maincotech.Common" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>



</Project>
