<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net50</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.4.1" />
    <PackageReference Include="Maincotech.Common" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization">
      <Version>3.1.10</Version>
    </PackageReference>
  </ItemGroup>
</Project>
