<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Maincotech.Core" Version="1.0.6" />
    <PackageReference Include="Maincotech.Common" Version="1.0.6" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
